<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scissors Magic</title>
</head>
<body>
<h1>BaardenPagina</h1>


<h3> Just like ya Grandpa Collection</h3>


<p>Haar: Pierre Kartner<br>Fotograaf: Plop Cohen</p>


<a href="index.html">Terug naar overzicht</a>
<p></p>
<a href="baard1.html"><img src="img/baardenpagina/man-person-black-and-white-people-hair-street-871244-pxhere.com-300.jpg"></a> <a href="baard2.html"><img src="img/baardenpagina/black-and-white-hair-white-photography-portrait-black-46011-pxhere.com-300.jpg"></a> <a href="baard3.html"><img src="img/baardenpagina/grey-beard-300.jpg"></a><br>
<a href="baard4.html"><img src="img/baardenpagina/homeless-man-color-poverty-300.jpg"></a> <a href="baard1.html"><img src="img/baardenpagina/man-person-black-and-white-people-hair-street-871244-pxhere.com-300.jpg"></a> <a href="baard5.html"><img src="img/baardenpagina/India_-_Varanasi_portrait_-_2583-300.jpg"></a><br>
<a href="baard6.html"><img src="img/baardenpagina/More_icy_beard_maddness_in_eastern_Turkey-300.jpg"></a> <a href="baard7.html"><img src="img/baardenpagina/Orthodox_Man_with_Beard_by_David_Shankbone-300.jpg"></a> <a href="baard8.html"><img src="img/baardenpagina/Pedro_II_of_Brazil_-_Brady-Handy-300.jpg"></a>
</body>
</html>